AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Parameters:
  CloudTrailBucket: 
    Type: String
    Default: 1strategy-training-traillogs
    Description: S3 Bucket where the cloudtrail logs are being sent.
Resources:
  SecurityFairyDeniedNotification:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: security_fairy_denied_notification.lambda_handler
      Runtime: python2.7
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 60
      Role: 'arn:aws:iam::281782457076:role/1s_tear_down_role'
      # Events:
      #   S3CreateObject:
      #     Type: S3
      #     Properties:
      #       Bucket: !Ref CloudTrailBucket
      #       Events: s3:ObjectCreated:*
      Environment:
        Variables:
          sns_arn: 'arn:aws:sns:us-east-1:281782457076:security_fairy_topic'
  